
<!-- File: index.html -->
<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DZX PORTAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="loading.css">
  <!-- Three.js (WebGL) for background, GSAP for animations -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="animations.js" defer></script>
</head>
<body>

  <!-- WebGL background canvas (Three.js) -->
  <div id="webgl-root"></div>

  <header class="topbar">
    <div class="brand">
      <div class="logo">DZX</div>
      <div class="title">DZX PORTAL</div>
    </div>
    <div class="subtitle">پرتال گیمینگ — شبیه‌سازی اتصال</div>
  </header>

  <main class="stage">
    <!-- Left: Captcha -->
    <section class="panel auth-panel">
      <h2>تأیید — من بات نیستم</h2>
      <canvas id="captchaCanvas" width="260" height="90" class="captcha-canvas"></canvas>
      <div class="controls">
        <input id="captchaInput" placeholder="متن داخل تصویر را وارد کنید" />
        <button id="captchaReload" class="btn small">بارگذاری مجدد</button>
      </div>
      <div id="captchaMsg" class="hint">برای ادامه کپچا را وارد کنید.</div>
    </section>

    <!-- Right: Servers -->
    <section class="panel servers-panel">
      <h2>سرورهای موجود</h2>

      <div class="server" data-id="1">
        <div class="meta">
          <div class="name">DZX GAMING #1</div>
          <div class="info">پینگ: 32ms · وضعیت: نمایش‌شده</div>
        </div>
        <div class="actions">
          <button class="btn select-btn">انتخاب</button>
          <button class="btn connect-btn" disabled>اتصال</button>
        </div>
      </div>

      <div class="server" data-id="2">
        <div class="meta">
          <div class="name">DZX GAMING #2</div>
          <div class="info">پینگ: 48ms · وضعیت: نمایش‌شده</div>
        </div>
        <div class="actions">
          <button class="btn select-btn">انتخاب</button>
          <button class="btn connect-btn" disabled>اتصال</button>
        </div>
      </div>

      <p class="note">اتصال‌ها شبیه‌سازی شده‌اند — پس از لودینگ ۴ ثانیه‌ای ارور IP نمایش داده می‌شود.</p>
    </section>
  </main>

  <!-- Loader overlay (سینماتیک) -->
  <div id="loaderOverlay" class="hidden">
    <div id="loaderCinema">
      <svg id="cinematicRing" viewBox="0 0 200 200" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0" stop-color="#8a2be2" stop-opacity="0.95"/>
            <stop offset="1" stop-color="#00d4ff" stop-opacity="0.95"/>
          </linearGradient>
        </defs>
        <circle cx="100" cy="100" r="72" stroke="url(#g1)" stroke-width="6" fill="none" stroke-linecap="round" stroke-dasharray="10 6"/>
      </svg>
      <div class="loader-text">در حال اتصال به سرور...</div>
    </div>
  </div>

  <!-- Error modal -->
  <div id="errorModal" class="modal hidden">
    <div class="modal-card">
      <h3>اتصال ناموفق</h3>
      <p>خطا: آی‌پی سرور قابل دسترسی نیست (شبیه‌سازی).</p>
      <button id="modalClose" class="btn">بستن</button>
    </div>
  </div>

  <footer class="footer">
    <small>نسخه نمایشی — DZX PORTAL · طراحی: نئونی و WebGL</small>
  </footer>

</body>
</html>
